# filmsRepo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanap/radman/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  FilmsApplication.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/fanap/radman/data/remote/: MoviesApi.kt  MoviesClient.kt
app/src/main/java/com/fanap/radman/data/remote/response/: Movies.kt  ProductProvider.kt  Result.kt  TableData.kt
app/src/main/java/com/fanap/radman/di/: AppModule.kt
app/src/main/java/com/fanap/radman/repository/: MoviesRepository.kt
app/src/main/java/com/fanap/radman/ui/: BrowseErrorActivity.kt  CardPresenter.kt  CustomTitleView.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  MoviesViewModel.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/fanap/radman/util/: Resource.kt
app/src/main/res/drawable/: ic_card.xml  ic_focusedcard.xml  ic_focusednotif.xml  ic_focuseduser.xml  ic_focusedwallet.xml  ic_notif.xml  ic_user.xml  ic_wallet.xml  notif_foreground.xml
app/src/main/res/layout/: custom_titleview.xml  titleview.xml
app/src/main/res/mipmap-anydpi-v26/: notif_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
